<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraPreviewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PreviewView to show the camera feed -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Custom overlay view for drawing the skeleton -->
    <com.example.show_your_body.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
